TABELA AFND-LAMBDA
&          a         b         c         L         
q0         {q0,q1,q2}0         0         0         
q1         0         {q1}      0         0         
q2         0         0         {q2}      {q1}      


TABELA AFND
&          a         b         c         
q0         {q0,q1,q2}0         0         
q1         0         {q1}      0         
q2         0         {q1}      {q1,q2}   


TABELA AFD
&          a         b         c         
<q0>      <q0,q1,q2>-         -         
<q0,q1,q2><q0,q1,q2><q1>      <q1,q2>   
<q1>      -         <q1>      -         
<q1,q2>   -         <q1>      <q1,q2>   
